# JD2_homework1

./: .travis.yml  README.md  pom.xml
service/: pom.xml
service/src/main/java/by/itacademy/utils/: CalculatorSalary.java  HelpCalculator.java
service/src/test/java/: TestCalculator.java  TestGetSalary.java
service/src/test/java/by/itacademy/utils/: TestCalculator.java  TestGetSalary.java
user/: pom.xml
user/src/main/java/by.itacademy.user/: LoginUsers.java  UserSalary.java  Users.java
web/: pom.xml
web/src/main/java/by/itacademy/web/: FirstServlet.java  LoginServlet.java  LogoutServlet.java  PageUserServlet.java  SignUpServlet.java  WebUtils.java
web/src/main/webapp/: index.jsp  login.jsp  pageUser.jsp  signup.jsp
